# tallerfront

./: .gitignore
seccion II/07 GoogleKeep/attachment/: mock_googlekeep.bmpr
seccion II/07 GoogleKeep/frontend/src/: app.routes.ts
seccion II/07 GoogleKeep/frontend/src/app/service/: basic.service.ts
seccion II/08 GoogleKeep/backend/: README.md
seccion II/08 GoogleKeep/backend/src/: app.controller.ts  app.module.ts  main.ts
seccion II/08 GoogleKeep/backend/src/attachment/: attachment.controller.ts  attachment.service.ts
seccion II/08 GoogleKeep/backend/src/attachment/dto/: attachment.dto.ts
seccion II/08 GoogleKeep/backend/src/config/: orm.config.ts
seccion II/08 GoogleKeep/backend/src/note/: note.controller.ts  note.service.ts
seccion II/08 GoogleKeep/backend/src/noteshare/: noteshare.controller.ts  noteshare.service.ts
seccion II/08 GoogleKeep/backend/src/usuario/: usuario.controller.ts  usuario.service.ts
seccion II/08 GoogleKeep/frontend/: README.md  package-lock.json  package.json
seccion II/08 GoogleKeep/frontend/src/: index.html
seccion II/09 GoogleKeep/googlekeep/: googlekeep.csproj  googlekeep.sln
seccion II/09 GoogleKeep/googlekeep.WebApp/: Program.cs  README.MD  WeatherForecast.cs  appsettings.json  googlekeep.WebApp.csproj  googlekeep.WebApp.http  googlekeep.WebApp.sln
seccion II/09 GoogleKeep/googlekeep.WebApp/Controllers/: AuthenticationController.cs  UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
seccion II/09 GoogleKeep/googlekeep.WebApp/models/: UsuarioModel.cs
seccion II/09 GoogleKeep/googlekeep.ng/: package.json
seccion II/09 GoogleKeep/googlekeep.ng/src/: app.config.ts  app.routes.ts
seccion II/09 GoogleKeep/googlekeep.test/: BasicTest.cs  NoteTest.cs  UsuarioTest.cs  googlekeep.test.csproj
seccion II/09 GoogleKeep/googlekeep/Business/: NoteBusiness.cs  UsuarioBusiness.cs
seccion II/09 GoogleKeep/googlekeep/Business/Contracts/: IGenericRepository.cs  IGoogleSMTPRepository.cs  INoteRepository.cs  IUsuarioRepository.cs
seccion II/09 GoogleKeep/googlekeep/Data/: GenericRepository.cs  GoogleSMTPRepository.cs  NoteRepository.cs  UsuarioRepository.cs
seccion II/09 GoogleKeep/googlekeep/Entity/: GoogleSMTP.cs  IEntity.cs  Note.cs  Usuario.cs
seccion II/09 GoogleKeep/googlekeep/Mappings/: GoogleSMTPMap.cs  NoteMap.cs  UsuarioMap.cs
seccion II/09 GoogleKeep/lib/Release/net9.0/: googlekeep.deps.json
seccion II/Parcial II/: package.json
seccion II/Parcial II/backend/: package.json
seccion II/Parcial II/backend/src/: app.module.ts  main.ts
seccion II/Parcial II/backend/src/config/: orm.config.ts
seccion II/Parcial II/frontend/src/: app.routes.ts  index.html
(+42 files in other folders)
